C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\UI.exe
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\UI.deps.json
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\UI.runtimeconfig.json
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\UI.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\UI.pdb
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.Core.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.Data.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.KMeansClustering.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.PCA.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.StandardTrainers.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.Transforms.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.CpuMath.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Microsoft.ML.DataView.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Newtonsoft.Json.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\Pipelines.Sockets.Unofficial.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\StackExchange.Redis.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\System.Numerics.Tensors.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\linux-arm\native\libLdaNative.so
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libLdaNative.so
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\win-arm64\native\LdaNative.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\win-x64\native\LdaNative.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\runtimes\win-x86\native\LdaNative.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\WPFBasics.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\bin\Debug\net10.0-windows\WPFBasics.pdb
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.csproj.AssemblyReference.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\MainWindow.g.cs
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\App.g.cs
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI_MarkupCompile.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI_MarkupCompile.lref
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\App.baml
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\MainWindow.baml
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.g.resources
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.AssemblyInfoInputs.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.AssemblyInfo.cs
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.csproj.CoreCompileInputs.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.sourcelink.json
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.csproj.Up2Date
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\refint\UI.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.pdb
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\UI.genruntimeconfig.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\UI\obj\Debug\net10.0-windows\ref\UI.dll
