C:\Users\zenox\source\repos\AsyncManagement\AsyncManagement\obj\Debug\net10.0-windows10.0.17763.0\Example.csproj.AssemblyReference.cache
C:\Users\zenox\source\repos\AsyncManagement\AsyncManagement\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\zenox\source\repos\AsyncManagement\AsyncManagement\obj\Debug\net10.0-windows10.0.17763.0\App.g.cs
C:\Users\zenox\source\repos\AsyncManagement\AsyncManagement\obj\Debug\net10.0-windows10.0.17763.0\Example_MarkupCompile.cache
C:\Users\zenox\source\repos\AsyncManagement\AsyncManagement\obj\Debug\net10.0-windows10.0.17763.0\Example_MarkupCompile.lref
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.exe
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.deps.json
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.runtimeconfig.json
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.pdb
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.Core.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.Data.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.KMeansClustering.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.PCA.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.StandardTrainers.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.Transforms.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.CpuMath.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.DataView.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Pipelines.Sockets.Unofficial.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\RabbitMQ.Client.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\StackExchange.Redis.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\System.Numerics.Tensors.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\System.Threading.RateLimiting.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\WPFBasics.dll
C:\Users\zenox\source\repos\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\WPFBasics.pdb
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.csproj.AssemblyReference.cache
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\App.g.cs
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example_MarkupCompile.cache
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example_MarkupCompile.lref
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\App.baml
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.baml
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.g.resources
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.AssemblyInfoInputs.cache
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.AssemblyInfo.cs
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.csproj.CoreCompileInputs.cache
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.csproj.Up2Date
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.dll
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\refint\Example.dll
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.pdb
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.genruntimeconfig.cache
C:\Users\zenox\source\repos\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\ref\Example.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.exe
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.deps.json
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.runtimeconfig.json
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Example.pdb
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.Core.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.Data.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.KMeansClustering.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.PCA.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.StandardTrainers.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.Transforms.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.CpuMath.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.ML.DataView.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Pipelines.Sockets.Unofficial.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\RabbitMQ.Client.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\StackExchange.Redis.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\System.Numerics.Tensors.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\System.Threading.RateLimiting.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\WPFBasics.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\bin\Debug\net10.0-windows10.0.17763.0\WPFBasics.pdb
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.csproj.AssemblyReference.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\App.g.cs
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example_MarkupCompile.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example_MarkupCompile.lref
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\App.baml
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\MainWindow.baml
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.g.resources
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.AssemblyInfoInputs.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.AssemblyInfo.cs
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.csproj.CoreCompileInputs.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.sourcelink.json
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.csproj.Up2Date
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\refint\Example.dll
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.pdb
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\Example.genruntimeconfig.cache
C:\Users\U731233\Desktop\@WPF\WPFBasics\WPF\Example\obj\Debug\net10.0-windows10.0.17763.0\ref\Example.dll
