# WPFBasics

./: README.md
WPF/: WPF.sln
WPF/Example/: App.xaml  App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF/Example/MVVM/Model/: ExampleDTO.cs
WPF/Example/MVVM/ViewModel/: TestViewModel.cs
WPF/UI/MVVM/Model/: ExampleDTO.cs
WPF/UI/MVVM/ViewModel/: TestViewModel.cs
WPF/WPFBasics/: WPFBasics.csproj  WPFBasics.csproj.Backup.tmp
WPF/WPFBasics/Common/: ExceptionHandler.cs
WPF/WPFBasics/Common/Annotations/: AutoDisposeAttribute.cs  UIThreadOnlyAttribute.cs
WPF/WPFBasics/Common/Command/: RelayCommand.cs  RelayCommandPool.cs
WPF/WPFBasics/Common/Connection/: GraphQLService.cs  RedisService.cs  UDPService.cs
WPF/WPFBasics/Common/Handler/: MenuHandler.cs
WPF/WPFBasics/Common/ML/: MLApiService.cs
WPF/WPFBasics/Common/MVVM/ModelSupport/: ModelBase.cs
WPF/WPFBasics/Common/Services/: BusyIndicatorService.cs  ClipboardService.cs  DialogService.cs  FileDialogService.cs  ResourceService.cs  SettingsService.cs
WPF/WPFBasics/Common/Threading/: DatagridProgress.cs  DispatcherHelper.cs  EventAggregator.cs
WPF/WPFBasics/Common/ViewModelSupport/: ViewModelLocator.cs  ViewModelNotifyPropertyBase.cs
WPF/WPFBasics/Common/Workflow/: StateMachine.cs
WPF/WPFBasics/Controls/: AppBar.xaml  AppBar.xaml.cs  FluentGrid.xaml  FluentGrid.xaml.cs
WPF/WPFBasics/Themes/: FluentExtension.xaml  Generic.xaml
src/: .gitignore
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
src/UI/MVVM/ViewModel/: TestViewModel.cs
src/WPFBasics/: WPFBasics.csproj
src/WPFBasics/Assets/Fonts/: FluentSystemIcons-Regular.json  FluentSystemIconsRegular.Designer.cs  FluentSystemIconsRegular.resx
src/WPFBasics/Common/: ExceptionHandler.cs
src/WPFBasics/Common/Annotations/: BackgroundThreadOnlyAttribute.cs  ImmutableAttribute.cs  RequiresPermissionAttribute.cs  ThreadSafeAttribute.cs
src/WPFBasics/Common/Command/: RelayCommand.cs  RelayCommandPool.cs
src/WPFBasics/Common/Connection/: APIService.cs  GraphQLService.cs  RedisService.cs
src/WPFBasics/Common/ExecutionLog/: ExecutionLogViewModel.cs  ExecutionLogWindow.xaml  ExecutionLogWindow.xaml.cs
src/WPFBasics/Common/Extensions/FontMapping/: FontIconExtension.cs  FontMapper.cs  FontSource.cs  GitTag.cs
src/WPFBasics/Common/Handler/: MenuHandler.cs
src/WPFBasics/Common/ML/: MLService.cs
src/WPFBasics/Common/MVVM/ViewModelSupport/: ViewModelLocator.cs  ViewModelNotifyPropertyBase.cs
src/WPFBasics/Common/Permission/: PermissionManager.cs
src/WPFBasics/Common/Services/: BusyIndicatorService.cs  FileDialogService.cs  LogService.cs  ResourceService.cs
src/WPFBasics/Common/Threading/: DispatcherHelper.cs  EventAggregator.cs
src/WPFBasics/Common/Workflow/: StateMachine.cs
src/WPFBasics/Controls/: FluentGrid.xaml  FluentGrid.xaml.cs
src/WPFBasics/Themes/: FluentExtension.xaml
src/Zenox.Wpf.Core/: Zenox.Wpf.Core.csproj
src/Zenox.Wpf.Core/Assets/Fonts/: FluentSystemIconsRegular.Designer.cs
src/Zenox.Wpf.Core/Common/: ExceptionHandler.cs
src/Zenox.Wpf.Core/Common/Annotations/: AutoDisposeAttribute.cs  BackgroundThreadOnlyAttribute.cs  ImmutableAttribute.cs  RequiresPermissionAttribute.cs  ThreadSafeAttribute.cs  UIThreadOnlyAttribute.cs
src/Zenox.Wpf.Core/Common/Command/: RelayCommand.cs  RelayCommandPool.cs
src/Zenox.Wpf.Core/Common/Connection/: APIService.cs  GraphQLService.cs  RedisService.cs  UDPService.cs
src/Zenox.Wpf.Core/Common/Controller/: XmlController.cs
src/Zenox.Wpf.Core/Common/Converter/: TimeToDecimalConverter.cs  TimeToDecimalMinusWorkBreakConverter.cs
src/Zenox.Wpf.Core/Common/Exceptions/: MainRootNavigationNotInitializedException.cs
src/Zenox.Wpf.Core/Common/ExecutionLog/: ExecutionLogViewModel.cs  ExecutionLogWindow.xaml  ExecutionLogWindow.xaml.cs
src/Zenox.Wpf.Core/Common/Extensions/FontMapping/: FontIconExtension.cs  FontMapper.cs  FontSource.cs  GitTag.cs
src/Zenox.Wpf.Core/Common/Handler/: MenuHandler.cs
src/Zenox.Wpf.Core/Common/ML/: MLService.cs
src/Zenox.Wpf.Core/Common/MVVM/Composite/: CompositeModuleHandler.cs
src/Zenox.Wpf.Core/Common/MVVM/FactoryInjection/: AppKontext.cs  AppKontextError.cs  AppLogManager.cs  AppObject.cs  IAppObject.cs
src/Zenox.Wpf.Core/Common/MVVM/FactoryInjection/Localisation/: AppSprachenManager.cs  Localisation.de.xml  Localisation.xml  SprachenXmlController.cs
src/Zenox.Wpf.Core/Common/MVVM/ModelSupport/: ModelBase.cs
src/Zenox.Wpf.Core/Common/MVVM/ViewModelSupport/: NotificationBase.cs  ViewModelLocator.cs  ViewModelNotifyPropertyBase.cs
src/Zenox.Wpf.Core/Common/Permission/: PermissionManager.cs
src/Zenox.Wpf.Core/Common/Services/: BusyIndicatorService.cs  ClipboardService.cs  DialogService.cs  FileDialogService.cs  LogService.cs  ResourceService.cs  SettingsService.cs
src/Zenox.Wpf.Core/Common/Storage/: SecureStorage.cs
src/Zenox.Wpf.Core/Common/Threading/: DatagridProgress.cs  DispatcherHelper.cs  EventAggregator.cs
src/Zenox.Wpf.Core/Common/Workflow/: StateMachine.cs
src/Zenox.Wpf.Core/Controls/: FluentGrid.xaml  FluentGrid.xaml.cs
src/Zenox.Wpf.Core/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/Zenox.Wpf.Core/Themes/: FluentExtension.xaml
src/Zenox.Wpf.UI/: App.config  App.xaml  App.xaml.cs  MainAppShell.xaml  MainAppShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Zenox.Wpf.UI.csproj  Zenox.Wpf.UI.sln
src/Zenox.Wpf.UI/MVVM/Model/: ExampleDTO.cs
src/Zenox.Wpf.UI/MVVM/ViewModel/: AppViewModel.cs  TestViewModel.cs
src/Zenox.Wpf.UI/MVVM/ViewModel/Manager/: MainWindowManager.cs
src/Zenox.Wpf.UI/Properties/: Settings.Designer.cs  Settings.settings
