<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<Title>Zenox WPF Core Framework</Title>
		<Product>WPF Base-Framework</Product>
		<Description>Basic Functionality Framework for WPF Applications</Description>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Fonts\FluentSystemIcons-Regular.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.37" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\MVVM\ViewSupport\" />
		<Folder Include="Common\Permission\" />
		<Resource Include="Assets\Fonts\FluentSystemIcons-Regular.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\Fonts\FluentSystemIcons-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Assets\Fonts\FluentSystemIconsRegular.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>FluentSystemIconsRegular.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Assets\Fonts\FluentSystemIconsRegular.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>FluentSystemIconsRegular.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Common\Extensions\FontMapping\License - Fluent System Icons.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
