<UserControl x:Class="WPFBasics.Controls.AppBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFBasics.Controls"
			 Height="36"
			 MinHeight="36">
	<Border Background="{StaticResource FluentHeaderBrush}"
			BorderBrush="{StaticResource FluentHeaderBorderBrush}"
			BorderThickness="0,0,0,1">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
					   VerticalAlignment="Center"
					   FontWeight="SemiBold"
					   FontSize="14"
					   Foreground="#222"
					   Margin="12,0,0,0" />
			<StackPanel Orientation="Horizontal"
						Grid.Column="1">
				<Button x:Name="MinimizeButton"
						Width="36"
						Height="36"
						Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
						ToolTip="Minimieren"
						Click="Minimize_Click">
					<Path Data="M 0 0 L 10 0"
						  Stroke="#222"
						  StrokeThickness="2"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
				</Button>
				<Button x:Name="MaximizeButton"
						Width="36"
						Height="36"
						Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
						ToolTip="Maximieren"
						Click="Maximize_Click">
					<Path Data="M 0 0 L 0 10 L 10 10 L 10 0 Z"
						  Stroke="#222"
						  StrokeThickness="2"
						  Fill="Transparent"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
				</Button>
				<Button x:Name="CloseButton"
						Width="36"
						Height="36"
						Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
						ToolTip="Schließen"
						Click="Close_Click"
						Background="Transparent"
						MouseEnter="CloseButton_MouseEnter"
						MouseLeave="CloseButton_MouseLeave">
					<Path Data="M 2 2 L 10 10 M 10 2 L 2 10"
						  Stroke="#E81123"
						  StrokeThickness="2"
						  HorizontalAlignment="Center"
						  VerticalAlignment="Center" />
				</Button>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
