<UserControl x:Class="WPFBasics.Controls.FluentGrid"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="root">
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" >
            <Button 
                Command="{Binding LoadDataCommand, ElementName=root}"
                Content="{Binding LoadDataCommand.Name, ElementName=root}" />

			<!-- ProgressBar on top of the grid -->
			<ProgressBar Minimum="0"
						 Maximum="1"
						 Value="{Binding Progress, ElementName=root}"
						 Height="30"
						 Width="{Binding ActualWidth, ElementName=root}"
						 IsIndeterminate="{Binding IsLoading, ElementName=root}"
						 Grid.Row="0"
						 
						 >
			</ProgressBar>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Progress, ElementName=root}" Value="1">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
		</StackPanel>
		
		<!-- Normal DataGrid -->
		<DataGrid ItemsSource="{Binding ItemsSource, ElementName=root}"
				  AutoGenerateColumns="True"
				  Grid.Row="1"
				  CanUserAddRows="False"
				  CanUserDeleteRows="False"
				  SelectionMode="Single"
				  SelectionUnit="FullRow"
				  IsReadOnly="True" />
	</Grid>
</UserControl>